{
  "name": "spectral-sequences",
  "author": "Hood Chatham <hood@mit.edu> (http://math.mit.edu/~hood)",
  "description": "Interactive spectral sequence viewer and editor.",
  "version": "0.1.0",
  "license": "ISC",
  "repository": "github:hoodmane/js_spectralsequences",
  "main": "bundle.js",
  "devDependencies": {
    "canvas2svg": "^1.0.16",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "d3-timer": "^1.0.9",
    "d3-zoom": "^1.7.3",
    "esbuild": "^0.23.1",
    "events": "^3.3.0",
    "katex": "^0.10.2",
    "mousetrap": "^1.6.2"
  },
  "scripts": {
    "debug": "esbuild src/main.js --bundle --format=esm --outdir=dist",
    "build": "esbuild src/main.js --bundle --format=esm --outdir=dist --minify"
  }
}
